# betext

./: pom.xml
betext-billing/: pom.xml
betext-centralize-cofiguration/: pom.xml
betext-centralize-cofiguration/src/main/java/com/betext/configuration/camel/: ConfigurationRouter.java
betext-centralize-cofiguration/src/main/java/com/betext/configuration/controller/: MainController.java
betext-centralize-cofiguration/src/main/java/com/betext/configuration/service/: ConfigurationClient.java  LoadConfigurationService.java
betext-centralize-cofiguration/src/main/resources/: betext-centralize-configuration.xml  log4j.properties
betext-centralize-cofiguration/src/main/resources/spring/: application-context.xml  dispatcher-servlet.xml
betext-centralize-cofiguration/src/main/webapp/WEB-INF/: web.xml
betext-centralize-cofiguration/src/test/resources/: jetty-env.xml
betext-rest/: pom.xml
betext-rest/src/main/java/com/betext/rest/camel/: CamelRouter.java  GracefullyStopCamelContext.java  HelloBean.java
betext-rest/src/main/java/com/betext/rest/controller/: MainController.java
betext-rest/src/main/resources/spring/: application-context.xml
betext-transportation/: pom.xml
betext-transportation-service/: pom.xml
betext-transportation-service/src/main/java/com/betext/transportation/Exception/: MemcachedException.java
betext-transportation-service/src/main/java/com/betext/transportation/constant/: ResponseCode.java
betext-transportation-service/src/main/java/com/betext/transportation/object/: Request.java  TokenObject.java  UserSignOnObject.java
betext-transportation-service/src/main/java/com/betext/transportation/service/: BeTEXTClientService.java  GracefullyStopCamelContext.java  MemcachedClientService.java  ServiceLoggingAspect.java
betext-transportation/src/main/java/com/betext/transportation/Exception/: TokenAuthenticationException.java
betext-transportation/src/main/java/com/betext/transportation/object/: ConfigurationResponse.java  Request.java  Response.java  TokenObject.java  UserSignOnObject.java
betext-transportation/src/main/java/com/betext/transportation/service/: BeTEXTClientService.java  MemcachedClientService.java
betext-usermanagement/: pom.xml
betext-usermanagement/src/main/java/com/betext/usermanagement/camel/: CamelRouter.java  GracefullyStopCamelContext.java
betext-usermanagement/src/main/java/com/betext/usermanagement/controller/: RestController.java
betext-usermanagement/src/main/java/com/betext/usermanagement/services/authentication/: AbstractTokenAuthenticationService.java  BusinessProfiler.java  ImpTokenAuthenticationService.java  ServiceLoggingAspect.java  TestTokenApp.java
betext-usermanagement/src/main/resources/: log4j.properties
betext-usermanagement/src/main/resources/spring/: application-context.xml  dispatcher-servlet.xml  spring-config-production.xml  spring-config-test.xml  spring-profile.xml
betext-usermanagement/src/main/webapp/WEB-INF/: web.xml
